.categories-info {
  padding: 120px 0;
  background-image: url('../images/decor/before-line.png');
  background-position: left center;
  background-repeat: no-repeat;

  &__inner {
    background-image: url('../images/decor/after-line.png');
    background-position: right center;
    background-repeat: no-repeat;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;

  &::after,
  &::before {
    content: '';
    position: absolute;
  }

  &::after {
    top: -40px;
    left: -45px;
    background-image: url('../images/decor/info-01.svg');
    width: 120px;
    height: 121px;
  }

  &::before {
    right: -24px;
    bottom: -24px;
    background-image: url('../images/decor/info-02.svg');
    width: 65px;
    height: 52px;
  }

  &__item {
    z-index: 1000;
    width: 370px;
    padding: 60px 30px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    background-color: #fff;
  }

  &__item-title {
    margin: 35px 0 10px;
    color: $title;
    font-size: 22px;
    @extend %roboto-400;
  }

  &__item-text {}
}

.categories {

  &__title {
    @extend %roboto-400;
    font-size: 20px;
    color: $title;
    margin-bottom: 10px;
  }

  &__text {}

  &__items {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-height: 635px;
  }

  &__item {
    padding-top: 35px;
    padding-left: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      padding-top: 0;
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .categories__subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }


    &:nth-child(3) {

      .categories__subtitle,
      .categories__link:hover {
        color: #ffb534;
      }
    }

    &:nth-child(4) {

      .categories__subtitle,
      .categories__link:hover {
        color: #34c3ff;
      }
    }
  }

  &__subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    margin-bottom: 16px;
    font-size: 22px;
    color: $title;
  }

  &__item-text {}

  &__link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: ease color 0.3s;

    &:hover {
      transition: ease color 0.3s;
    }
  }
}

@media (max-width: 1200px) {
  .info{
    &__item{
      padding: 20px;
      width: 340px;
    }
    &::before{
      right: 0;
      bottom: -27px;
    }
  }
}

@media (max-width: 1100px) {
  .info{
    display: block;
    &__item{
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }
    &__title{
      margin: 20px 0 10px;
    }
  }
  .categories{
    &__items{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__item{
      background-position: right 13%;
      &:nth-child(1){
        grid-row: auto;
      }
      &:nth-child(2){
        grid-column: auto;
        justify-content: flex-start;
        padding-top: 35px;
      }
    }
  }
}

@media (max-width: 768px){
  .categories{
    &__items{
      min-height: 385px;
    }
    &__item{
      background-image: none !important;
      &:nth-child(1){
        background-color: #f4dff0;
       }
       &:nth-child(2){
         background-color: #d7efef;
       }
       &:nth-child(3){
         background-color: #fff6a7;
       }
       &:nth-child(4){
         background-color: #ededed;
       }
    }
  }
} 

@media (max-width: 620px){
  .categories{
    grid-gap: 10px;
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__item{
      padding: 15px 10px;
    }
  }
  .categories-info{
    padding: 60px 0;
  }
}